iTrellisProj/iTrellisProj/iTrellisProjHome.xaml

<Page x:Class="iTrellisProj.iTrellisProjHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iTrellisProj"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="iTrellisProj - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="141881_00_2x.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            Split Expenses
        </Label>

        <StackPanel Orientation="Vertical"  Grid.Column="1" Grid.Row="1" >
            <Label Style="{StaticResource listHeaderTextStyle}">
                People
            </Label>
            <ListBox x:Name="peopleListBox" Style="{StaticResource listBoxStyle}" IsSynchronizedWithCurrentItem="True" SelectionChanged="Person_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            <Label Content=", Total Expenses: $"/>
                            <Label Content="{Binding Path=TotalExpenses, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <Label Content=", Total Owed: $"/>
                            <Label Content="{Binding Path=TotalOwed, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Personal Expenses Section-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Label Name="SelectedNameLabel" Style="{StaticResource listHeaderTextStyle}"/>
                <Label Content="'s Expenses" Style="{StaticResource listHeaderTextStyle}"/>
            </StackPanel>

            <ListBox x:Name="ExpensesListBox" Style="{StaticResource listBoxStyle}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="$"/>
                            <TextBox Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!-- Expenses Update buttons -->
        <Button Grid.Column="1" Grid.Row="3" Click="UpdateExpense_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left">Update Expense</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="AddExpense_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Right">Add Expense</Button>
        <Label Name="PrescribedSolutionLabel" Grid.Column="1" Grid.Row="4" Style="{StaticResource listHeaderTextStyle}"/>
    </Grid>
</Page>
