iTrellisProj/iTrellisProj/iTrellisProjHome.xaml

<Page x:Class="iTrellisProj.iTrellisProjHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iTrellisProj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="iTrellisProj - Home">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="141881_00_2x.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
            <!-- Expenses Data -->
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <!--<Person Name="Mike" >
                            <Expense ExpenseName="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseName="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa">
                            <Expense ExpenseName="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseName="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John">
                            <Expense ExpenseName="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseName="New machine" ExpenseAmount="600" />
                            <Expense ExpenseName="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary">
                            <Expense ExpenseName="Dinner" ExpenseAmount="100" />
                        </Person>-->
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        
        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource headerTextStyle}" >
            View Expense Report
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">People</Label>
        </Border>

        <!--ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"-->
        <!--ItemTemplate="{StaticResource nameItemTemplate}"-->
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource listBoxStyle}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Name}">

                    </TextBlock>-->
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">
                        <!--<TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                                     BindsDirectlyToSource="True" NotifyOnTargetUpdated="True" />
                        </TextBox.Text>-->
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">View Report</Button>
    </Grid>
</Page>
